{
  "name": "nominatim-js",
  "version": "1.0.0",
  "description": "Unofficial JS SDK for the Nominatim Open Street Map service that allows geocoding and reverse geocoding",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owsas/nominatim.git"
  },
  "keywords": [
    "nominatim",
    "otherwise",
    "geocoding",
    "reverse",
    "geocoding",
    "osm",
    "open",
    "street",
    "map"
  ],
  "author": "Otherwise SAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owsas/nominatim/issues"
  },
  "homepage": "https://github.com/owsas/nominatim#readme",
  "dependencies": {
    "superagent": "^3.8.3",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "@types/superagent": "^3.8.2",
    "jest": "^23.4.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.5.3"
  }
}
